# Mudei a porta por causa do conflito com outro serviço que utiliza a porta 8080.
spring.application.name=sistemaEvento
server.port=9090 

# Configuração do banco de dados H2
spring.profiles.active=test
spring.jpa.open-in-view=false